server {
     listen 80;
    
       server_name mhttps://laravel-samples.herokuapp.com/;
    
       location /example-app {
           proxy_pass http://mean-stack-ip:8080;
           proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection 'upgrade';
           proxy_set_header Host $host;
           proxy_cache_bypass $http_upgrade;
       }
   }